#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=221439792
SEGGER_RTT_Conf.h=-1668074135
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=-2132645232
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c4.h=-1669812884
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
glib_config.h=1320220439
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-422190221
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-1915532186
sl_bt_periodic_advertiser_config.h=-1984700274
sl_bt_rtos_config.h=-1672170025
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_device_init_dpll_config.h=-171632648
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-139889550
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=-650153984
sl_hfxo_manager_config.h=1391893206
sl_matter_config.h=417775322
sl_matter_ota_config.h=1709070989
sl_mbedtls_config.h=-1710232477
sl_memlcd_usart_config.h=1984902398
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_eusart_config.h=1304800882
sl_openthread_ble_cli_config.h=-1417914636
sl_openthread_features_config.h=1459269168
sl_openthread_generic_config.h=598298817
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=-1551971104
sl_rail_util_pti_config.h=-1393325135
sl_rail_util_rssi_config.h=-1502321847
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_btn1_config.h=-857145788
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=-3805074
sl_simple_led_led1_config.h=-633697736
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=-2008642484
uartdrv_config.h=-1381003705
zap/lock-app.zap=1728563525