# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: MatterOccupancy_MG24
label: MatterOccupancy_MG24
description: |
  Matter Lock App
package: Matter
quality: production
readme:
- {path: README.md}
source:
- {path: src/AppTask.cpp}
- {path: src/LockManager.cpp}
- {path: src/main.cpp}
- {path: src/ZclCallbacks.cpp}
- {path: include/AppConfig.h}
- {path: include/AppEvent.h}
- {path: include/AppTask.h}
- {path: include/LockManager.h}
- {path: include/CHIPProjectConfig.h}
- {path: include/app.h}
tag: ['hardware:component:led:2+']
include:
- {path: include}
sdk: {id: gecko_sdk, version: 4.2.0}
toolchain_settings:
- {value: -std=gnu++17, option: gcc_c++_compiler_option}
component:
- {from: matter, id: matter_groups}
- {from: matter, id: matter_group_key_mgmt}
- {from: matter, id: matter_descriptor}
- instance: [btn0, btn1]
  id: simple_button
- {from: matter, id: matter_thread_cli}
- {from: matter, id: matter_ethernet_network_diagnostics}
- {from: matter, id: matter_localization_configuration}
- {from: matter, id: matter_diagnostic_logs}
- {from: matter, id: matter_mbedtls}
- {from: matter, id: efr32_factory_data_provider}
- {from: matter, id: matter_ble}
- {from: matter, id: matter_basic}
- {from: matter, id: matter_network_commissioning}
- {from: matter, id: matter_operational_credentials}
- {from: matter, id: matter_administrator_commissioning}
- {from: matter, id: matter_time_format_localization}
- {from: matter, id: matter_wstk_leds}
- {from: matter, id: matter_thread_ftd}
- {from: matter, id: matter}
- {from: matter, id: matter_ota_requestor}
- {from: matter, id: matter_software_diagnostics}
- {from: matter, id: matter_power_source_configuration}
- {from: matter, id: matter_access_control}
- {from: matter, id: matter_general_commissioning}
- {from: matter, id: matter_occupancy_sensor}
- {from: matter, id: matter_identify}
- {from: matter, id: matter_gatt}
- {from: matter, id: matter_wifi_network_diagnostics}
- instance: [led0, led1]
  id: simple_led
- {id: device_init}
- {id: brd4002a}
- {from: matter, id: matter_general_diagnostics}
- {from: matter, id: matter_thread_network_diagnostics}
- {id: EFR32MG24B210F1536IM48}
- {from: matter, id: matter_ota_support}
- {from: matter, id: matter_user_label}
- {from: matter, id: matter_fixed_label}
- {id: brd4186c}
- {from: matter, id: matter_power_source}
- {from: matter, id: app_common}
define:
- {name: KVS_MAX_ENTRIES, value: '75'}
- {name: CHIP_CRYPTO_PLATFORM, value: '1'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
- {name: _WANT_REENT_SMALL, value: '1'}
- {name: IS_DEMO_LOCK, value: '1'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '40960'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '4092'}
config_file:
- {path: config/zap/lock-app.zap, directory: zap}
template_contribution:
- condition: [device_series_1]
  name: memory_flash_start
  priority: 0
  value: 0
- condition: [device_series_1]
  name: memory_flash_size
  priority: 0
  value: 1046528
- condition: [device_series_2]
  name: memory_flash_start
  priority: 0
  value: 134242304
- condition: [device_series_2]
  name: memory_flash_size
  priority: 0
  value: 1540096
requires:
- condition: [brd4161a]
  name: matter_lcd
- condition: [brd4162a]
  name: matter_lcd
- condition: [brd4163a]
  name: matter_lcd
- condition: [brd4164a]
  name: matter_lcd
- condition: [brd4170a]
  name: matter_lcd
- condition: [brd4186c]
  name: matter_lcd
- condition: [brd4187c]
  name: matter_lcd
- condition: [brd4161a]
  name: matter_qr_code
- condition: [brd4162a]
  name: matter_qr_code
- condition: [brd4163a]
  name: matter_qr_code
- condition: [brd4164a]
  name: matter_qr_code
- condition: [brd4170a]
  name: matter_qr_code
- condition: [brd4186c]
  name: matter_qr_code
- condition: [brd4187c]
  name: matter_qr_code
- condition: [brd4186c]
  name: memlcd_usart
- condition: [brd4187c]
  name: memlcd_usart
- condition: [device_series_1]
  name: matter_drivers_series_1
- condition: [device_series_2]
  name: matter_drivers_series_2
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [glib]
  name: SL_BOARD_ENABLE_DISPLAY
  value: '1'
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: README.md}
sdk_extension:
- {id: matter, version: 1.0.1}

